{
  "name": "energy-blockchain-website",
  "version": "1.0.0",
  "description": "Official website for ENERGY Blockchain - Renewable Energy Trading Platform",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "blockchain",
    "renewable-energy",
    "carbon-credits",
    "defi",
    "sustainability",
    "web3"
  ],
  "author": "ENERGY Blockchain Team",
  "license": "MIT",
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-tabs": "^1.0.4",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.16",
    "i18next": "^25.5.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "lucide-react": "^0.294.0",
    "next": "^14.0.4",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-countup": "^6.5.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.7.3",
    "react-intersection-observer": "^9.5.3",
    "recharts": "^2.8.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4"
  }
}
